<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Tue May 07 2024 02:51:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66397f54f2bb123d39d56488" data-wf-site="66397f54f2bb123d39d56448">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/danial-62d1e3.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Baimukhamedov" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="styleguide.html" class="navigation-item w-nav-link">Styleguide</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="intro-wrap">
        <div class="name-text">Danial Baimukhamedov</div>
        <div class="paragraph-light"><br></div>
        <h1 class="heading-jumbo">Hello everyone my name is Danial.I&#x27;m computer science student at NAU.  </h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div id="works-grid" class="w-layout-grid works-grid">
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-39d56488">
        <a href="#dbaimukhmedov" class="work-image cc-work-1 w-inline-block"><img src="images/GitHub-logo.jpg" loading="lazy" sizes="100vw" srcset="images/GitHub-logo-p-500.jpg 500w, images/GitHub-logo-p-800.jpg 800w, images/GitHub-logo-p-1080.jpg 1080w, images/GitHub-logo.jpg 2000w" alt="" class="image"></a>
        <div class="work-description">
          <a href="work/project-1.html" class="project-name-link">Project 1<br></a>
          <div class="paragraph-light">Graphic Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-39d56488">
        <a href="work/project-2.html" class="work-image cc-work-2 w-inline-block"><img src="images/photo_2024-05-06-20.26.00.jpeg" loading="lazy" width="268" height="Auto" alt="" id="dbaimukhmedov" srcset="images/photo_2024-05-06-20.26.00-p-500.jpeg 500w, images/photo_2024-05-06-20.26.00-p-800.jpeg 800w, images/photo_2024-05-06-20.26.00.jpeg 959w" sizes="(max-width: 479px) 100vw, 268px"></a>
        <div class="work-description">
          <a href="work/project-2.html" class="project-name-link"></a>
          <div class="paragraph-light"></div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fb4-39d56488">
        <a href="work/project-3.html" class="work-image cc-work-3 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-3.html" class="project-name-link">Project 3</a>
          <div class="paragraph-light">Web Design</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fbb-39d56488">
        <a href="work/project-4.html" class="work-image cc-work-4 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-4.html" class="project-name-link">Project 4</a>
          <div class="paragraph-light">Graphic Design</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="carrer-headline-wrap">
        <h2>My experience</h2>
        <p class="paragraph-light">I had some experience with computer science olympiads during school time. After that participated to different English and math olympiads, and took prizes. Now I&#x27;m study at North American University and trying to develop my computer science skills.</p>
      </div>
      <div class="w-layout-grid work-experience-grid">
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fc9-39d56488" class="work-position-wrap">
          <div class="position-name-text"></div>
          <div class="paragraph-light cc-position-name"></div>
          <div class="paragraph-tiny cc-paragraph-tiny-light"><br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd1-39d56488" class="work-position-wrap">
          <div class="position-name-text"></div>
          <div class="paragraph-light cc-position-name"></div>
          <div class="paragraph-tiny cc-paragraph-tiny-light"><br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fd9-39d56488" class="work-position-wrap">
          <div class="position-name-text"></div>
          <div class="paragraph-light cc-position-name"></div>
          <div class="paragraph-tiny cc-paragraph-tiny-light"><br></div>
        </div>
        <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fe1-39d56488" class="work-position-wrap">
          <div class="position-name-text"></div>
          <div class="paragraph-light cc-position-name"></div>
          <div class="paragraph-tiny cc-paragraph-tiny-light"><br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h3>Want to get in touch?<br>Drop me a line!</h3>
          <p class="paragraph-light"></p>
        </div>
        <div class="contact-form-wrap">
          <div class="w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="contact-form" data-wf-page-id="66397f54f2bb123d39d56488" data-wf-element-id="d783a17e-0b35-a13a-0448-a852d0df4a30">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a32-d0df4a24"><label for="Name">Name</label><input class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Enter your name" type="text" id="Name"></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a36-d0df4a24"><label for="Email-3">Email Address</label><input class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" type="email" id="Email" required=""></div>
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label for="Message">Form Label</label><textarea id="Message" name="Message" placeholder="Enter your message" maxlength="5000" data-name="Message" class="text-field cc-textarea w-input"></textarea></div>
              </div><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit">
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66397f54f2bb123d39d56448" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>